[metadata]
name = lemmony
version = 0.0.4

[options]
packages = lemmony

install_requires =
    certifi==2023.5.7
    charset-normalizer==3.1.0
    idna==3.4
    requests==2.31.0
    urllib3==2.0.3

[options.entry_points]
console_scripts =
    lemmony-cli = lemmony.cli:main
